# logscale-agent

./: .gitignore  LICENSE  NOTICE  README.md  Vagrantfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logscale/agent/: Agent.java  Main.java
src/main/java/com/logscale/agent/engine/: Engine.java  EventBus.java  EventBusType.java  FileProcessor.java  IndexProcessor.java  KinesisEventBus.java  NaiveEventBus.java  Processor.java  ProcessorType.java  ScriptProcessor.java  SinkProcessor.java  SourceProcessor.java  Tail.java
src/main/java/com/logscale/agent/engine/proc/: FileProcessor.java  IndexProcessor.java  KinesisProcessor.java  Processor.java  ProcessorType.java  RabbitMqProcessor.java  RedisProcessor.java  ScriptProcessor.java  SourceProcessor.java  SqsProcessor.java  WebsocketProcessor.java
src/main/java/com/logscale/agent/event/: Event.java  EventBuffer.java  EventSource.java
src/main/java/com/logscale/agent/util/: BufferedPipe.java  DelegatingStream.java  KinesisShardPoller.java  PullStream.java  PushStream.java  Sha1.java  Ssl.java  TokenIterator.java
src/main/java/com/logscale/agent/ws/: WebsocketClient.java  WebsocketClientHandler.java  WebsocketClientLoop.java  WebsocketClientSession.java
src/main/java/com/logscale/agent/ws/msg/: AuthenticateMessage.java  EventMessage.java
src/main/resources/: log4j2.xml
src/main/resources/com/logscale/agent/: main.properties
src/main/resources/com/logscale/agent/processor/: context.js  test.js
src/package/home/: .bash_profile
src/package/scripts/common/: after-install.sh  before-remove.sh
src/test/java/com/logscale/agent/: MainTest.java
src/test/java/com/logscale/agent/engine/: EngineTest.java  IndexProcessorTest.java  StoreTest.java  TailTest.java
src/test/java/com/logscale/agent/event/: EventBufferTest.java  EventSourceTest.java  EventTest.java
src/test/java/com/logscale/agent/testing/: Assert.java
src/test/java/com/logscale/agent/util/: BufferedPipeTest.java  PullStreamTest.java  PushStreamTest.java
src/test/resources/: log4j2-test.xml
